; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
build_flags =
    -DSPI_FREQUENCY=80000000L
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
src_filter =
    +<*>
    +<../src/font>
    +<../src/images>
lib_deps = 
    TTGO TWatch Library@>=1.2.0
    ESP Async WebServer@>=1.2.0
    AsyncTCP@>=1.1.1
